{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8223433874709976,
        "y": 5.581169757482317
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916637253376848,
        "y": 5.5423537802998695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6546219686177674,
        "y": 5.581169757482317
      },
      "prevControl": {
        "x": 5.216476462199873,
        "y": 5.581169757475333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}