{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.657710196779964,
        "y": 2.582826475849731
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6577101967799655,
        "y": 2.582826475849731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 5.292468694096601
      },
      "prevControl": {
        "x": 7.215348837209302,
        "y": 4.692128801431127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}